Sphere/MainWindow.xaml

<Window x:Class="Bas.Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:local="clr-namespace:Bas.Sphere"
        xmlns:system="clr-namespace:System;assembly=mscorlib"        
        xmlns:shaders="clr-namespace:Bas.Sphere.ShaderEffects"
        xmlns:localconverters="clr-namespace:Bas.Sphere.Converters"
        Background="Black"
        Title="MainWindow"
        KeyUp="Window_KeyUp">

    <Window.Resources>

        <ObjectDataProvider x:Key="VisionTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:VisionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localconverters:HandDistanceToBooleanConverter x:Key="HandDistanceToBooleanConverter" />
        <Storyboard x:Key="HeartbeatStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.Target="{Binding ElementName=CloudLayerGrid}" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7501"/>
                <!-- Weird: it stutters if you keep it at the same opacity. To work around that we increase the opacity marginally. -->
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ToActiveModeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.Target="{Binding ElementName=CloudLayerGrid}" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid x:Name="VisualsGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <shaders:BarrelDistortionEffect BarrelAmountX="{Binding Value, ElementName=BarrelDistortionSlider}" />    
            </Grid.Effect>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Value, ElementName=SphereFrontSlider}" />
            </Grid.RenderTransform>

            <Grid ClipToBounds="True" Grid.RowSpan="2" x:Name="CloudLayerGrid" Visibility="{Binding IsChecked, ElementName=AreCloudsVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:CloudLayer  MinimumSpeed="0.2" AccelerationRate="3.5" Acceleration="{Binding HandDistance}" Visibility="{Binding IsChecked, ElementName=IsCloudLayerOneVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <local:CloudLayer  MinimumSpeed="0.3" AccelerationRate="8.0" Acceleration="{Binding HandDistance}" Visibility="{Binding IsChecked, ElementName=IsCloudLayerTwoVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.5" />
            </Grid>

            <local:Starburst ClipToBounds="True" Grid.RowSpan="2" Visibility="{Binding IsChecked, ElementName=IsStarburstVisibleCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         RotationSpeed="{Binding Value, ElementName=StarburstRotationSpeedSlider}"
                         ParallaxDistance="{Binding Value, ElementName=ParallaxDistanceSlider}"
                         IsRevealed="{Binding HandDistance, Converter={StaticResource HandDistanceToBooleanConverter}}" />

            <local:Vision Grid.Row="1" x:Name="Vision" Margin="10" Type="Love" RenderTransformOrigin="0.5,0.5" />

        </Grid>

        <StackPanel x:Name="DebugControlsStackPanel" Background="#AAFFFFFF" VerticalAlignment="Bottom">

            <CheckBox x:Name="AreCloudsVisibleCheckBox" IsChecked="True">Wolken</CheckBox>
            <CheckBox x:Name="IsCloudLayerOneVisibleCheckBox" IsChecked="True" Margin="10,0">CloudLayer 1</CheckBox>
            <CheckBox x:Name="IsCloudLayerTwoVisibleCheckBox" IsChecked="True" Margin="10,0">CloudLayer 2</CheckBox>

            <CheckBox x:Name="IsStarburstVisibleCheckBox" IsChecked="True">Sterren</CheckBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Draaisnelheid sterren" />
                <Slider x:Name="StarburstRotationSpeedSlider" Minimum="0.0" Maximum="360.0" Width="600" Value="2.0"/>
                <TextBlock Text="{Binding Value, ElementName=StarburstRotationSpeedSlider}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parallax-afstand sterren" />
                <Slider x:Name="ParallaxDistanceSlider" Minimum="0.0" Maximum="50.0" Width="500" Value="4.77"/>
                <TextBlock Text="{Binding Value, ElementName=ParallaxDistanceSlider}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VisionTypes}}" SelectedItem="{Binding Type, ElementName=Vision}" />
                <Button Width="100" HorizontalAlignment="Left" Click="RevealVisionButton_Click">Toon visioen</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock>Voorkant bol</TextBlock>
                <Slider x:Name="SphereFrontSlider" Minimum="0" Maximum="360" Width="500"/>
                <TextBlock Text="{Binding Value, ElementName=SphereFrontSlider}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Distortion" />
                <Slider x:Name="BarrelDistortionSlider" Minimum="0.0" Maximum="1.0" Width="300" />
                <TextBlock Text="{Binding Value, ElementName=BarrelDistortionSlider}" />
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Handpositie" />
                <Slider x:Name="HandDistanceSlider" Minimum="0.0" Maximum="1.0" Width="300" Value="{Binding HandDistance, Mode=TwoWay}">
                    <Slider.Style>
                        <Style TargetType="Slider">
                            <Style.Triggers>
                                <Trigger Value="0" Property="Value">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="BeginHeartbeatStoryboard"  Storyboard="{StaticResource HeartbeatStoryboard}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="BeginHeartbeatStoryboard" />
                                        <BeginStoryboard Name="BeginToActiveModeStoryboard" Storyboard="{StaticResource ToActiveModeStoryboard}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
                <TextBlock Text="{Binding HandDistance}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
