Sphere/Starburst.xaml

<UserControl x:Class="Bas.Sphere.Starburst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Bas.Sphere.Converters"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300"
			 Visibility="Hidden">
	<UserControl.Resources>
        <converters:BrightnessToOpacityConverter x:Key="BrightnessToOpacityConverter" />
		<Storyboard x:Key="RevealStoryboard" SlipBehavior="Slip">

            <MediaTimeline Source="Audio\reveal.wav" Storyboard.TargetName="RevealMediaElement" BeginTime="0:0:0.0" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="grid" BeginTime="0" Duration="0:0:0.5" From="0" To="1" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="grid" BeginTime="0" Duration="0:0:1" From="0" To="1" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" BeginTime="0" Duration="0" To="1" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
            
		</Storyboard>
        
		<Storyboard x:Key="DissolveStoryboard" Completed="DissolveStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="AmbientSoundMediaElement" BeginTime="0:0:0" Duration="0:0:1" From="1" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" BeginTime="0" Duration="0:0:1" From="1" To="0">
					<DoubleAnimation.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
            
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
	<Grid x:Name="grid">
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="{Binding FirstGradientStop, ElementName=UserControl}" />
                    <GradientStop Color="Transparent" Offset="{Binding SecondGradientStop, ElementName=UserControl}" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Ellipse RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle, ElementName=UserControl}" />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Starburst.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle2, ElementName=UserControl}" />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Starburst2.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle3, ElementName=UserControl}" />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Starburst3.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Fill="Black" Opacity="{Binding Brightness, ElementName=UserControl, Converter={StaticResource BrightnessToOpacityConverter}, ConverterParameter='0.6'}" />
        
        <MediaElement x:Name="RevealMediaElement" Source="Audio\reveal.wav" LoadedBehavior="Manual" Visibility="Collapsed" />
        <MediaElement x:Name="AmbientSoundMediaElement" Visibility="Collapsed" Source="Audio/Starfield ambience.wav" LoadedBehavior="Manual" Volume="1" MediaEnded="RepeatingMediaElement_MediaEnded" />
    </Grid>

</UserControl>
