Sphere/TestImage.xaml

<UserControl x:Class="Bas.Sphere.TestImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Bas.Sphere.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl">
    <UserControl.Resources>
        <converters:DivisionConverter x:Key="DivisionConverter" />
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="White" Stroke="Red" StrokeThickness="2" />

        <Ellipse Fill="Black" Width="20" Height="20" Margin="{Binding FrontDotMargin, ElementName=UserControl}" />

        <Ellipse Fill="Transparent" Stroke="Blue" StrokeThickness="2" 
                 Width="{Binding ActualWidth, ElementName=UserControl, Converter={StaticResource DivisionConverter}, ConverterParameter='1.3333333'}"
                 Height="{Binding ActualHeight, ElementName=UserControl, Converter={StaticResource DivisionConverter}, ConverterParameter='1.3333333'}" />

        <Ellipse Fill="Transparent" Stroke="Green" StrokeThickness="2" 
                 Width="{Binding ActualWidth, ElementName=UserControl, Converter={StaticResource DivisionConverter}, ConverterParameter='2'}"
                 Height="{Binding ActualHeight, ElementName=UserControl, Converter={StaticResource DivisionConverter}, ConverterParameter='2'}" />

        <Ellipse Fill="Transparent" Stroke="Blue" StrokeThickness="2" 
                 Width="{Binding ActualWidth, ElementName=UserControl, Converter={StaticResource DivisionConverter}, ConverterParameter='4'}"
                 Height="{Binding ActualHeight, ElementName=UserControl, Converter={StaticResource DivisionConverter}, ConverterParameter='4'}" />

        <Rectangle Width="1" Stroke="Blue" StrokeThickness="1" />
        <Rectangle Height="1" Stroke="Blue" StrokeThickness="1" />
    
        <Ellipse Fill="Red" Width="10" Height="10" />
    </Grid>
</UserControl>
