Sphere/Vision.xaml

<UserControl x:Class="Bas.Sphere.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bas.Sphere"
             xmlns:localconverters="clr-namespace:Bas.Sphere.Converters"
             xmlns:shaders="clr-namespace:Bas.Sphere.ShaderEffects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="LayoutRoot"
             Visibility="Hidden">
	<UserControl.Resources>
		<Storyboard x:Key="RevealStoryboard" Completed="RevealStoryboard_Completed" >
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" BeginTime="0" Duration="0:0:3.5" From="0" To="0.8" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" BeginTime="0:0:8.5" Duration="0:0:1" From="0.8" To="0" />
		
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:8.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:9.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
        
        <shaders:UnderwaterWithTransparencyEffect x:Key="UnderwaterWithTransparencyEffect" Timer="0" VerticalTroughWidth="0" Wobble2="0" Refracton="200" />

        <localconverters:VisionTypeToBitmapImageConverter x:Key="VisionTypeToBitmapImageConverter" />
        
	</UserControl.Resources>
    <Grid>
        <Image Source="{Binding Type, ElementName=LayoutRoot, Converter={StaticResource VisionTypeToBitmapImageConverter}}" Effect="{StaticResource UnderwaterWithTransparencyEffect}" />        
    </Grid>
</UserControl>
